.filter-menu 
	font-size: 30px 
	font-weight: 600 
.filter-text 
	margin-right: 15px 
.drop-list 
	width: 150px 
	height: 30px 
	border: 1px solid #999 
	font-size: 18px 
	color: #1c87c9 
	background-color: #eee 
	border-radius: 5px 
	box-shadow: 4px 4px #ccc 