body, html 
	width: 100% 
	height: 100% 
	font-family: Georgia, 'Times New Roman', Times, serif 
.App 
	display: flex 
	flex-direction: column 
	align-items: center 
	text-align: center 
	background-color: rgba(22, 208, 233, 0.33)
	padding: 20px 
	height: 100vh 
	width: 100% 
	overflow: hidden 
.Header 
	padding-bottom: 10px 
	width: 100vw 
.List 
	width: 70vw 
	text-align: justify 
	padding-top: 50px 
.TodoItems 
	position: relative 
	transition: 0.6s 
	cursor: default 
	display: flex 
	align-items: center 
	font-size: 30px 
	font-weight: 600 
	line-height: 60px 
	border-radius: 15px 
	background-color: rgba(22, 208, 233, 0.33) 
	margin-bottom: 20px 
	font-size: 20px 
	font-weight: 500 
.ToDoText 
	left: 60px 
	padding-left: 60px 
.Finish 
	position: absolute 
	right: 20px 
	cursor: pointer 
.CheckBox 
	position: absolute 
	left: 0 
	padding-left: 10px 
	margin-top: 5px 
	position: absolute 
	left: 0 
	padding-left: 10px 
	margin-top: 5px 
.TodoItemsPassive 
	background-color: rgba(22, 208, 233, 0.33)
.TodoItemsActive 
	background-color: #8065ff 
@media (max-width: 480px) 
	.List 
		width: 100vw 
	.TodoItems 
		font-size: 20px 
		font-weight: 500 
	.CheckBox 
		position: absolute 
		left: 0 
		padding-left: 10px 
		margin-top: 5px 



